<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Account</title>
</head>  
<body style="background-color:#1690A7;">

    <h1 style="font-size:50px;">
        DASHBOARD
    </h1>

<div >

    <button style="height:100px;width:150px;background-color: rgb(29, 13, 73);border-color:black; color:white;border-radius: 10px;"> User Account</button>
    <button style="height:100px;width:150px;background-color: rgb(29, 13, 73);border-color:black; color:white;border-radius: 10px;"> TimeTable</button>
    <button style="height:100px;width:150px;background-color: rgb(29, 13, 73);border-color:black; color:white;border-radius: 10px"> Appointment List</button>
    <button style="height:100px;width:150px;background-color: rgb(29, 13, 73);border-color:black; color:white;border-radius: 10px"> Make Appointment</button>
    <button style="height:100px;width:150px;background-color: rgb(29, 13, 73);border-color:black; color:white;border-radius: 10px"> Video Session</button>

    <a style="margin-left: 1000px;margin-top: -50px;" href="logout.php">Logout</a>
</div>
    

</body>
</html>